<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Say Game</title>
    
    <style>
        *{
            text-align:center;
            background-color: aquamarine;
        }
        .btn{
            height: 200px;
            width: 200px;
            border-radius:20%;
            border:6px solid black;
            margin: 2.5rem;
        }
        .btn-container{
            display:flex;
            justify-content:center;

        }
        .yellow{
           background-color:#f99b45; 
        }
        .red{
           background-color:#d95980; 
        }
        .green{
           background-color:rgb(99, 213, 99); 
        }
        .purple{
           background-color:#819ff9; 
        }
        .flash{
            background-color: white;
            
        }
        .userflash{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Simon Says Game</h1>
    <h2>Press any key to start the game</h2>
<div class="btn-container">
    <div class="line-one">
        <div class="btn red" type="button" id="red">1</div>
        <div class="btn yellow" type="button" id="yellow">2</div>
        <audio src="">

        </audio>
    </div>
    
  <div class="line-two">
    <div class="btn green" type="button" id="green">3</div>
    <div class="btn purple" type="button" id="purple">4</div>
  </div>

</div>
<script src="simon.js"></script>

</body>
</html>